# RestorauntApi  

> The repo contains my javascript code for the Restoraunt Api project

## Built With

- Javascript
- Html
- Bootstrap
- Css
- Jest
- Fontawesome CDN

## LiveLink
[LiveLink](https://igorkol91.github.io/RestorauntApi/dist/)

### Video demo
[VideoLink](https://drive.google.com/file/d/1ybLtxSC8SSCKpcN_FPnQ1OX328fvCrCK/view?usp=sharing)


## Getting Started


### To get a local copy up and running follow these simple example steps.

Clone the repo with `git clone https://github.com/igorkol91/RestorauntApi.git`

Run `cd RestorauntApi` to navigate to the project folder

Run `npm install` from the command line

Run `npm start` to start the local server in the a browser

### Prerequisites

- Have `git` installed
- Have text editor installed
- Install a browser

## Authors

👤 **Igor Koloski**  

- GitHub: [@igorkol91](https://github.com/igorkol91)
- Twitter: [@Destro49536502](https://twitter.com/Destro49536502)
- LinkedIn: [Koloski Igor](https://www.linkedin.com/in/igor-koloski-a754aa208/)


👤 **Henry Kc**

- GitHub: [@githubhandle](https://github.com/henrykc24)
- Twitter: [@twitterhandle](https://twitter.com/henrykc24)
- LinkedIn: [LinkedIn](https://linkedin.com/in/henry-kc)

## 🤝 Contributing

Contributions, issues and feature requests are welcome!

Feel free to check the [issues page](https://github.com/igorkol91/RestorauntApi/issues).

## Show your support

Give a ⭐️ if you like this project!

## Acknowledgments

TBA

## 📝 License

TBA
